# bpel_analyzer

bpel_analyzer/: .project  pom.xml
bpel_analyzer/src/main/java/gov/state/cst/bpel_analyzer/: Analyzer.java  AppException.java  BPELComposite.java  BPELFile.java  Cli.java  CompositeComponentProperty.java  ErrOutFilter.java  IllegalConversionException.java  JDeveloperProject.java  MaxCodeDepthRule.java  MaxJavaSnippetLength.java  MaxVariablesRule.java  RuleViolations.java  Settings.java  StdOutFilter.java  Utilities.java  Violation.java  ViolationLocation.java
bpel_analyzer/src/main/resources/: bpel_analyzer.config  bpel_analyzer_config.xsd  logback.xml
bpel_analyzer/src/test/java/gov/state/cst/bpel_analyzer/: AppTest.java
